<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bga3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:id="@+id/imgChuCai"
            android:layout_marginTop="110dp"
            android:layout_weight="0.21"
            android:src="@drawable/a3a" />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="207dp"
            android:id="@+id/imgAnh"
            android:src="@drawable/a3a2"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrev3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/previous"
            android:layout_marginLeft="10dp" 
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"/>

        <Button
            android:id="@+id/btnNex3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/next"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

</LinearLayout>
